1:Test ID- Test
2:Requirement- What the tested method's supposed to do, and how it does it
3:Component- Test Component (ie Drug Dispenser)
4:Method- doSomething(Argument 1, Argument 2, etc)
5:TestFile- The file being tested
6:Inputs- All inputs being tested, seperated by semicolons
7:Location- Location of the Package
8:Expected Outputs- All expected outputs, seperated by semicolons. A copy of the oracle goes here.

# This is the format we are going to be basing our cases off of. Do not include the actual titles (ie Requirement - {something},
# just the actual data needed to be displayed. Otherwise, our script is borked
